# AndroidBrainStroming

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashsample/androidconcepts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ashsample/remoteservice/: IRemoteService.aidl
app/src/main/aidl/com/example/remoteservice_calculator/: IRemote.aidl
app/src/main/java/com/ashsample/androidconcepts/: MainActivity.java  MainKotlinActivity.kt
app/src/main/java/com/ashsample/androidconcepts/Fragments/: DemoViewModel.java  DetailedFragment.java  FragmentHolderActivity.java
app/src/main/java/com/ashsample/androidconcepts/bluetooth/: BluetoothUtil.kt
app/src/main/java/com/ashsample/androidconcepts/commonutils/: SharedPrefUtils.kt
app/src/main/java/com/ashsample/androidconcepts/databinding/: CustomClickListener.java  DataBindingHomeActivity.java  DataModel.java  MyRecyclerViewAdapter.java  ProductData.kt  ProductDetailsUsingDataBindingActivity.kt
app/src/main/java/com/ashsample/androidconcepts/github/: GitHubRepo.java  GitHubViewModel.java  UserPoJo.java
app/src/main/java/com/ashsample/androidconcepts/kotlinrecycler/: KDataSource.kt  KRecycleViewActivity.kt  KRecycleViewAdapter.kt  KRecycleViewDecorator.kt  RecycleViewItem.kt
app/src/main/java/com/ashsample/androidconcepts/mvvm/: ResponseCallback.kt  SampleRepo.kt  User.kt
app/src/main/java/com/ashsample/androidconcepts/mvvm/databinding/: SampleViewModel.kt
app/src/main/java/com/ashsample/androidconcepts/mvvm/room/: NoteDao.java  NoteDatabase.java  NoteEntity.java
app/src/main/java/com/ashsample/androidconcepts/receivers/: ContextRegisteredReceiver.java  ManifestDeclaredReceiver.java
app/src/main/java/com/ashsample/androidconcepts/recycleviews/pojos/: MainRecycleViewAdapter.java  MainRecycleViewItem.java  MainRecycleViewItemsGenerator.java
app/src/main/java/com/ashsample/androidconcepts/services/: LocalService.java  MessengerService.java
app/src/main/java/com/ashsample/androidconcepts/shoppingcart/: CreateOutfitModel.java  CreateOutfitViewModel.java  Product.java
app/src/main/java/com/ashsample/androidconcepts/util/: MathsUTIL.java
app/src/main/java/com/ashsample/androidconcepts/workmanager/: NotificationWorker.java  WorkManagerActivity.java
app/src/main/res/layout/: activity_krecycle_view.xml  activity_main.xml  activity_main_kotlin.xml  activity_work_manager.xml  content_main_kotlin.xml  content_work_manager.xml  databinding.xml  dbactivity_main.xml  detailed_fragment.xml  fragment_holder.xml  item_row.xml  mainlistitem.xml
app/src/main/res/menu/: menu_fragment_holder.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ashsample/androidconcepts/: ExampleUnitTest.java  UnitTest_GitHubRepo.java  UnitTest_MathsUTIL.java
contactlessclientapp/: build.gradle
contactlessclientapp/src/androidTest/java/com/ashiqsayyad/contactlessclientapp/: ExampleInstrumentedTest.kt
contactlessclientapp/src/main/: AndroidManifest.xml
contactlessclientapp/src/main/java/com/ashiqsayyad/contactlessclientapp/: ClientApplication.kt  HomeActivity.kt
contactlessclientapp/src/main/res/drawable/: background_splash.xml
contactlessclientapp/src/main/res/layout/: activity_home.xml  activity_home_container.xml  home_fragment.xml
contactlessclientapp/src/main/res/values/: strings.xml  styles.xml
contactlessclientapp/src/test/java/com/ashiqsayyad/contactlessclientapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinremoteservice/: build.gradle
kotlinremoteservice/src/androidTest/java/com/example/kotlinremoteservice/: ExampleInstrumentedTest.kt
kotlinremoteservice/src/main/: AndroidManifest.xml
kotlinremoteservice/src/main/java/com/example/kotlinremoteservice/: KotlinRemoteServiceActivity.kt  MessengerRemoteService.kt
kotlinremoteservice/src/main/res/layout/: activity_kotlin_remote_service.xml
kotlinremoteservice/src/main/res/values/: strings.xml
kotlinremoteservice/src/test/java/com/example/kotlinremoteservice/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/com/ashiq/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/ashiq/mvvm/: HomeActivity.kt
mvvm/src/main/res/layout/: activity_home.xml
mvvm/src/test/java/com/ashiq/mvvm/: ExampleUnitTest.kt
networklib/: build.gradle  readme
networklib/src/androidTest/java/com/ashiqsample/networklib/: ExampleInstrumentedTest.kt
networklib/src/main/: AndroidManifest.xml
networklib/src/main/java/com/ashiqsample/networklib/: NativeNetworkClient.kt  NetworkClient.kt
networklib/src/main/java/com/ashiqsample/networklib/response/: BaseRawResponse.kt  ErrorRawResponse.kt  SuccessRawResponse.kt
networklib/src/test/java/com/ashiqsample/networklib/: ExampleUnitTest.kt
remoteservice/: build.gradle
remoteservice/src/androidTest/java/com/ashsample/remoteservice/: ExampleInstrumentedTest.java
remoteservice/src/main/: AndroidManifest.xml
remoteservice/src/main/java/com/ashsample/remoteservice/: MainActivity.java  RemoteService.java
remoteservice/src/main/res/menu/: menu_main.xml
remoteservice/src/main/res/values/: strings.xml
remoteservice/src/test/java/com/ashsample/remoteservice/: ExampleUnitTest.java
remoteservice_calculator/: build.gradle
remoteservice_calculator/src/androidTest/java/com/example/remoteservice_calculator/: ExampleInstrumentedTest.java
remoteservice_calculator/src/main/: AndroidManifest.xml
remoteservice_calculator/src/main/java/com/example/remoteservice_calculator/: ArithmeticService.java  RemoteServiceActivity.java
remoteservice_calculator/src/main/res/layout/: activity_remote_service.xml
remoteservice_calculator/src/test/java/com/example/remoteservice_calculator/: ExampleUnitTest.java
remoteserviceclient/: build.gradle
remoteserviceclient/src/main/: AndroidManifest.xml
remoteserviceclient/src/main/res/layout/: activity_remote_service_client.xml
remoteserviceclient/src/main/res/values/: strings.xml
(+16 files in other folders)
