<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
      <variable
          name="homeviewmodel"
          type="com.ashiqsayyad.contactlessclientapp.viewmodels.HomeViewModel" />
        <variable
            name="defaultval"
            type="String" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

        <TextView
            android:id="@+id/have_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_profile"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/register"
            android:visibility="@{!homeviewmodel._showSignIn?View.VISIBLE:View.GONE}"
            android:autoLink="web"
            android:linksClickable="true"
            />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->homeviewmodel.changeText()}"
            android:text="@string/register"
            android:layout_centerHorizontal="true"
            android:visibility="@{!homeviewmodel._showSignIn?View.VISIBLE:View.GONE}"
             />
        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->homeviewmodel.changeText()}"
            android:visibility="@{homeviewmodel._showSignIn?View.VISIBLE:View.GONE}"
            android:text="@string/signin"

            android:layout_centerHorizontal="true"
            android:layout_below="@+id/have_profile"
            />

    </RelativeLayout>
</layout>